<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" alignment="BOTTOM_LEFT" xmlns="http://javafx.com/javafx/8.0.102"
           fx:controller="milo.controllers.MainPlayerController">
    <children>
        <GridPane fx:id="mHolder" StackPane.alignment="TOP_LEFT">
            <children>
                <fx:include fx:id="navigationDrawer" source="navigation_drawer.fxml"/>
                <fx:include fx:id="mainViewPanel" source="main_view_panel.fxml" GridPane.columnIndex="1"
                            GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"/>
            </children>
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
            </rowConstraints>
        </GridPane>
        <fx:include fx:id="songPlayerBar" source="song_player_bar.fxml"/>
    </children>
</StackPane>
