<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<fx:root alignment="CENTER_LEFT" cache="true" prefHeight="100.0" prefWidth="250.0" spacing="7.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <children>
            <Label fx:id="folderName" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Label" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:proprietary/data/media/buts/cancel.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Label fx:id="folderPath" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="230.0" text="Label" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font></Label>
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</fx:root>
